# jgroup_demo

./: pom.xml
src/main/java/com/share/memory/jgroup_demo/: SimpleChat.java  SimpleChat2.java  SimpleChat3.java
src/main/java/com/share/memory/jgroup_demo/utils/: Utils.java
src/main/resources/: logback.xml  tcp_1.xml  tcp_2.xml  tcp_3.xml
